# Projet-stageLoop-4SAE11

./: .gitattributes  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package copy.json  package-lock copy.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
Back/: Dockerfile  pom.xml
Back/src/main/resources/: application.properties
back/: docker-compose.yml  pom.xml
back/src/main/resources/: application-dev.yml  application.yml
front/: angular.json  package-lock.json  tsconfig.json
front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
front/src/app/entreprise/: entreprise.module.ts
front/src/app/enums/: TypeStage.enum.ts  statusStage.enum.ts  statut-candidature.enum.ts
front/src/app/environments/: environment.ts
front/src/app/error401/: error401.component.html
front/src/app/error404/: error404.component.html
front/src/app/home/: home.component.html  home.component.spec.ts
front/src/app/login/: login.component.html
front/src/app/password/: password.component.html
front/support-management/: angular.json  package-lock.json  package.json  proxy.conf.json
front/support-management/src/: index.html  styles.scss
gestion stage loop/: package-lock.json  package.json
gestion stage loop - Copy (2)/src/app/: app.component.ts  app.module.ts
gestion stage loop/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
keycloak-23.0.6/conf/: keycloak.conf
keycloak-23.0.6/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
keycloak-23.0.6/providers/keycloak-custom-provider/: pom.xml
keycloak-23.0.6/providers/keycloak-custom-provider/src/main/java/com/example/: AIAuthenticator.java  AIAuthenticatorFactory.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/back-office/: back-office.component.html  back-office.component.ts
src/app/error500/: error500.component.html
src/app/home/: home.component.html
src/app/models/: event.ts
src/app/services/: entreprise.service.ts  event.service.ts  formation.service.ts  notification.service.ts  stage.service.ts  stomp.service.ts  websocket.service.ts
src/app/stage/: stage.module.ts
src/main/resources/: application.properties
template/: README.md  angular.json  package-lock.json  package.json
template/src/app/: app.component.ts  app.config.ts  app.routes.ts
(+420 files in other folders)
